server.port = 8989
debug = true

## Spring view resolver set up
## //TODO
## think that it has to be removed
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/ss3db?useSSL=false
spring.datasource.username = root
spring.datasource.password = RootPa$$4here

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
#org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mail.host=smtp.ukr.net
spring.mail.username=admin_email_test@ukr.net
spring.mail.from=Spring scheduler <admin_email_test@ukr.net>
spring.mail.password=7zXpnqVF7MVUj6pa
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

app.WORK_TIME_STARTS=8
app.WORK_TIME_ENDS=20
app.NO_IDLE_MASTER_RESTRICTION=column 'master_id' cannot be null